server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqldb}:3306/${DB_NAME:val}
spring.datasource.username=${DB_USER_NAME:val}
spring.datasource.password=${DB_PASS:val}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# docker run spring-docker --env DB_NAME=test --env DB_USER_NAME=root --env DB_PASS=root